<html>
<head>
<style>
*{
text-decoration:none;
}
.navbar{
background: #970747;  
}
.navdiv{
display: flex; justify-content: space-between; 
}
.logo{
font-size: 35px; font-weight: 500; color:white; padding: 5px;
}
li{
list-style:none; display: inline-block;
}
li a{
color: white; font-size: 18px;  font-weight:bold; margin-right: 25px;
}
button{
background: black; padding: 4px; border-radius:10px; margin-right:20px; width: 90px; 
}
button a{
color: white; font-size:15px; font-weight: bold;
}
.section1{
background:white;
display:flex;
max-width:1300px;
justify-content: space-between;
padding:20px;

}
.section2{
background:white; display:flex; max-width:1300px; justify-content: space-between; padding:20px;
}
.section3{
background:white;
display:flex;
max-width:1300px;
justify-content: space-between;
padding:20px;

}
img{
height:250px; width: 140px; 
}
.footer{
display: flex; justify-content: space-between; background:  #b5c8dd ;#f7fafd;
}
.off{
color:green;
}
.offer{
 width:400px
}
</style>
</head>
<body>
<nav class="navbar">
<div class="navdiv">
<div class="logo">Diona</div>
<ul>
<li><a href="/index.html">home</a></li>
<li><a href="/about.html">about</a></li>
<li><a href="/contact.html">contact</a></li>

<button><a href="login.html">Login</a></button>
<button><a href="signup.html">SignUp</a></button>
</ul>
</div>
</nav>

<div class=" section1">

<div>
<img src="women.PNG">
<p>Women Formal Suit</p>
<p class="off">50% OFF</p>
</div>
<div>
<img src="/men.PNG">
<p>Men Formal Suit</p>
<p class="off">30%OFF</P>
</div>
<div>
<img  src="/kids.PNG">
<p>Kids</p>
<p class="off">Under 400/-</p>
</div>
<div>
<img src="/mobile.PNG">
<p>Electronics</p>
<p class="off">Under 40000/-</p>
</div>
<div>
<img  class="offer"  src="/diwali2.PNG">

</div>
</div>
<br>
<div class=" section2">

<div>
<img src="/shoess.PNG">
<p>Shoes For Women </p>
<p Class="off"> 40% OFF</p>
</div>
<div>
<img src="/accessories.PNG">
<p> Accessories For Women</p>
<p Class="off">From 200/-</p>
</div>
<div >
<img   src="/accessoriesmen.PNG">
<p> Accessories For Men</p>
<p Class="off">From 200/-</p>
</div>
<div>
<img src="/glossary.PNG">
<p>Glossary</p>
<p Class="off">Min 70% Off</p>
</div>
<div>
<img src="/foundation.PNG">
<p>Traditional For Women </p>
<p Class="off">60% Off</p>
</div>
<div>
<img src="/traditionalw.PNG">
<p>Traditional For Women </p>
<p Class="off">60% Off</p>
</div>
</div>
<div class=" section3">
<div>
<img src="/sink.PNG">
<p>bathroom Sink</p>
<p Class="off">20% Off</p>
</div>
<div>
<img src="/cookware.PNG">
<p>Pots, pan & more</p>
<p Class="off">Under 499/-</p>
</div>
<div >
<img src="/bottle.PNG">
<p>bottles</p>
<p class="off"> From 49/-</p>
</div>
<div >
<img src="/toy.PNG">
<p>Rid-ons</p>
<p class="off"> From 3000/-</p>
</div>
<div>
<img src="/kitchentools.PNG">
<p>Kitchen tools</p>
<p Class="off">starting 99/-</p>
</div>
<div >
<img src="/traditionalm.PNG">
<p>Traditional For Men</p>
<p class="off"> 40% Off</p>
</div>
</div>
<footer>
<div class="footer">
 <div>
<h3> About DIONA</h3> 
<p >DIONA App is founded & marketed by JYOTI PRAJAPAT</p>
</div>
 <div>
 <h3>Contact Info</h3>
 <p> JAIPUR, India</p>
<a href="#"> diona@gmail.com</a>
<br>
<br>    
<a  href="#"> +91 8619055404</a>
</div>
<div>
</footer>

</body>
</html>
