<html>
<head>
<style>
*{
margin:0;
padding:0;
box-sizing: border-box;
}
body{
width: 100vw;
height:100vh;
display: flex;
align-items: center;
justify-content:center;
}
.container{
width: 400px;
height: 500px;
background-color:rgba(0,0,0,0.5);
backdrop-filter:blur(10px);
border-radius: 40px;
border: 3px solid rgba(255,255,255,0.3);
box-shadow: 0 0 30px rgba(0,0,0,0.5);
display: flex;
align-items: center;
justify-content:center;
flex-direction: column;

}
h2{
color: white;
text-transform: uppercase;
padding: 20px 0;
font-size:30px;
}
.input input{
width:100%;
height:50px:
background-color: transprent;
border: none;
margin: 15px 0;
font-size: 1.2em;
}
p{
text-align: center;
color: white;
padding: 10px;
}
p a{
color: black;
text-decoration: none;
font-weight:1000;
}

button{
color: black;
width: 100%;
height:40px;
border-radius: 40px;
border: none;
font-size:1.5em;
text-transform: uppercase;
font-weight:1000;
margin: 10px 0;
}
</style>
</head>
<body background= "C:\Users\HP\Pictures\background.png" style="background-size:cover;">
<div class="container">
<h2>sign up</h2>
<form>
<div class="input">
 <input type="text" placeholder="username"   style="font-size: 22px ;  padding-left:20px" >
</div>
<div class="input">
 <input type="email" placeholder="email"    style="font-size: 22px;   padding-left:20px"      >
</div>

<div class="input">
 <input type="password" placeholder="password"    style="font-size: 22px;   padding-left:20px"      >
</div>


<button a href="#">sign up </button>

<p> already have an account?<a href="login.html"> login</a></p>

</form>
</div>
</body>
</html>